# MTG_Collection_Manager

./: .gitignore  README.md
MgrWs/DataAccess/: DataAccess.csproj  DataAccessMethods.cs  DataAccessMethodsExtensions.cs  damReturnModel.cs
MgrWs/DataAccess/Classes/: AuthDataAccessMethods.cs  CollectionDataAccessMethods.cs  DataAccessMethods.cs
MgrWs/DataAccess/Data/: CollectMgrContext.cs  CollectionMgrContext.cs
MgrWs/DataAccess/Models/: AcctAccount.cs  CollectCard.cs  CollectCollection.cs  damReturnModel.cs
MgrWs/DataMgr/: Class1.cs
MgrWs/MtgCollectionMgrWs/: MtgCollectionMgrWs.csproj  MtgCollectionMgrWs.http  MtgCollectionMgrWs.sln  Program.cs
MgrWs/MtgCollectionMgrWs.Tests/: DataAccess_Tests.cs  MtgCollectionMgrWs.Tests.csproj  UnitTestingStatics.cs
MgrWs/MtgCollectionMgrWs.Tests/Classes/: AuthDataAccess_Tests.cs  BaseTestClass.cs  CollectionDataAccess_Tests.cs
MgrWs/MtgCollectionMgrWs.Tests/Shared/: UnitTestingStatics.cs
MgrWs/MtgCollectionMgrWs/Controllers/: AuthController.cs  CollectionController.cs
MgrWs/MtgCollectionMgrWs/Properties/: launchSettings.json
MgrWs/MtgCollectionMgrWs/Providers/: Providers.cs
MgrWs/SDK/: AccountSDK.cs  AuthModels.cs  SDK.csproj
MgrWs/SDK/Classes/: AccountSDK.cs  BaseSDK.cs  CollectionSDK.cs
MgrWs/SDK/Models/: AuthModels.cs
MgrWs/SharedModels/: JWTHelper.cs  PWManager.cs  ResponseFormatter.cs  SMTPHelper.cs  Shared.csproj  View_ForgotPassword.html  View_VerificationEmail.html
MgrWs/SharedModels/Models/: AccountModel.cs  BaseAccountModel.cs  ControllerResponseModel.cs
MgrWs/SharedModels/Statics/: AuthStaticStrings.cs  CollectionStaticStrings.cs  StaticStrings.cs
Sql/EntityFrameworkCommands/: ScaffoldDB.txt
Sql/Procs/: CollectionMgr_Procs.sql
Sql/Schema/Tables/: Tables.sql  create_db.sql
